#Context
server.servlet.context-path=/Oauth

#port
server.port=8080

#Liveload
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false

#Mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/java1db
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Log
logging.level.root=info
#logging.level.kr.co.sboard.controller=debug
#logging.level.kr.co.sboard.service=warn

#Log Save
logging.file.name=log/Farmstory.log

#Log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info